{
    "name": "mofeier/messages",
    "description": "这是一个返回消息状态的组件",
    "keywords": ["php", "messages", "code"],
    "type": "library",
    "license": "MulanPSL-2.0",
    "authors": [
    {
        "name": "mofeier",
        "email": "zyk96321@163.com"
    }
    ],
    "autoload": {
        "psr-4": {
            "Mofeier\\Messages\\": "src"
        }
    },
    "require": {
        "php": ">=7.0"
    }
}
